# CtaCorriente

./: README.md  pom.xml
src/main/java/com/platinum/dao/: Conexion.java
src/main/java/com/platinum/servlets/: LoginServlet.java  RegistrarCuentaServlet.java  RegistrarHoraVeterinariaServlet.java  RegistrarPersonaServlet.java  RegistrarTransferenciaServlet.java  RegistrarUsuarioServlet.java
src/main/webapp/: menu.jsp  registroCuenta.jsp  registroUsuario.jsp  registroVeterinario.jsp
src/test/java/com/platinum/test/: TestConexion.java  TestCuentas.java  TestEjecutivo.java  TestLogin.java  TestTransacciones.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/resources/features/: RegistroVeterinario.feature
